{
  "lang": "en-us",
  "name": "Skills Master 2025",
  "short_name": "Skills Master",
  "description": "Master essential skills with guided learning paths",
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/rocket.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "scope": "/"
}
